<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>

    <style>
    .wrapper {
        width: 500px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wrapper .box {
        width: 100px;
        height: 100px;
        
    }

    .grey {
        background-color: grey;
    }

    .orange {
        background-color: orange;
    }
    
    </style>

</head>
<body>

    <div class="wrapper grey">
        <div class="box orange">
            Hellow box
        </div>


    </div>
    
</body>
</html>